<!DOCTYPE html>
{% load static %}
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'img/fav.png'%}"/>
    <!-- Author Meta -->
    <meta name="author" content="colorlib"/>
    <!-- Meta Description -->
    <meta name="description" content=""/>
    <!-- Meta Keyword -->
    <meta name="keywords" content=""/>
    <!-- meta character set -->
    <meta charset="UTF-8"/>
    <!-- Site Title -->
    <title>About</title>

    <link href="{% static 'https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700'%}" rel="stylesheet"/>
    <!--
        CSS
        =============================================
      -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/nice-select.css'%}">
    <link rel="stylesheet" href="{% static 'css/hexagons.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/main.css'%}"/>
</head>

<body>
{% include 'header.html' %}

<!-- ================ start banner Area ================= -->
<section class="banner-area">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-12 banner-right">
                <h1 class="text-white">
                    About Us
                </h1>
                <p class="mx-auto text-white  mt-20 mb-40">
                    We help users find and compare the best courses effortlessly.
                </p>
                <div class="link-nav">
            <span class="box">
              <a href="{% url 'home' %}">Home </a>
              <i class="lnr lnr-arrow-right"></i>
              <a href="{% url 'about' %}">About</a>
            </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End banner Area ================= -->

<!-- ================ Start Feature Area ================= -->
<section class="feature-area">
    <div class="container-fluid">
      <div class="feature-inner row">
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex">
            <i class="ti-book"></i>
            <div class="ml-20">
              <h4>New Classes</h4>
              <p>
                In the history of modern astronomy, there is probably no one greater leap forward.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex">
            <i class="ti-cup"></i>
            <div class="ml-20">
              <h4>Top Courses</h4>
              <p>
                In the history of modern astronomy, there is probably no one greater leap forward.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex border-right-0">
            <i class="ti-desktop"></i>
            <div class="ml-20">
              <h4>Full E-Books</h4>
              <p>
                In the history of modern astronomy, there is probably no one greater leap forward.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ================ End Feature Area ================= -->

<!-- ================- Start About Area ================= -->
<section class="about-area section-gap">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-5 col-md-6 about-left">
                <img class="img-fluid" src="{% static 'img/about-img.png'%}" alt="">
            </div>
            <div class="offset-lg-1 col-lg-5 col-md-12 about-right">
                <h1>
                    Over all <br>
                    2500 Courses <br>
                    from 20 Platforms
                </h1>
                <div>
                    <p>
                        There is a moment in the life of any aspiring astronomer that it is time to buy that first
                        telescope.
                        It’s exciting to think about setting up your own viewing station. In the life of any aspiring
                        astronomer
                        that it is time to buy that first telescope. It’s exciting to think about setting up your own
                        viewing
                        station.
                    </p>
                    <p>
                        It’s exciting to think about setting up your own viewing station. In the life of any aspiring
                        astronomer
                        that it is time to buy that first telescope exciting is time to buy that first.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================- End About Area ================= -->

<!-- ================ Start Video Area ================= -->
<section class="video-area section-gap-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="section-title text-white">
                    <h2 class="text-white">
                        Learn more about us by watching the detailed video below
                    </h2>
                    <p>
                        Discover our mission, values, and achievements in just a few minutes.
                    </p>
                </div>
            </div>
            <div class="offset-lg-1 col-md-6 video-left">
                <div class="owl-carousel video-carousel">
                    <div class="single-video">
                        <div class="video-part">
                            <img class="img-fluid" src="{% static 'img/video-img.jpg'%}" alt="">
                            <div class="overlay"></div>
                            <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                                <img class="play-icon" src="{% static 'img/play-btn.png'%}" alt="">
                            </a>
                        </div>
                        <h4 class="text-white mb-20 mt-30">Learn more about us by watching the detailed video
                            belows</h4>
                        <p class="text-white mb-20">
                            Our mission is to simplify the process of finding the right educational opportunities.
                            We aim to help users easily compare courses, access detailed information, and make informed
                            decisions—all in one place.
                            By removing the stress
                            and confusion of course selection, we empower individuals to pursue quality education
                            effortlessly.
                        </p>
                    </div>

                    <div class="single-video">
                        <div class="video-part">
                            <img class="img-fluid" src="{% static 'img/video-img.jpg'%}" alt="">
                            <div class="overlay"></div>
                            <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                                <img class="play-icon" src="{% static 'img/play-btn.png'%}" alt="">
                            </a>
                        </div>
                        <h4 class="text-white mb-20 mt-30">Learn more about us by watching the detailed video
                            belows</h4>
                        <p class="text-white mb-20">
                            Our mission is to simplify the process of finding the right educational opportunities.
                            We aim to help users easily compare courses, access detailed information, and make informed
                            decisions—all in one place.
                            By removing the stress
                            and confusion of course selection, we empower individuals to pursue quality education
                            effortlessly.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Video Area ================= -->

<!-- ================ Start Feature Area ================= -->
<section class="other-feature-area">
    <div class="container">
        <div class="feature-inner row">
            <div class="col-lg-12">
                <div class="section-title text-left">
                    <h2>
                        Features Accessible <br>to Everyone
                    </h2>
                    <p>
                        Our project addresses the challenges people
                        face in finding the right courses by simplifying
                        the process and helping them make informed
                        decisions.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="other-feature-item">
                    <i class="ti-key"></i>
                    <h4>Lifetime Access</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--160">
                <div class="other-feature-item">
                    <i class="ti-files"></i>
                    <h4>Source File Included</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--260">
                <div class="other-feature-item">
                    <i class="ti-medall-alt"></i>
                    <h4>Student Membership</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="other-feature-item">
                    <i class="ti-briefcase"></i>
                    <h4>35000+ Courses</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--160">
                <div class="other-feature-item">
                    <i class="ti-crown"></i>
                    <h4>Expert Mentors</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--260">
                <div class="other-feature-item">
                    <i class="ti-headphone-alt"></i>
                    <h4>Live Supports</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Feature Area ================= -->

<!-- ================ Start Testimonials Area ================= -->
<section class="testimonials-area section-gap">
    <div class="container">
        <div class="testi-slider owl-carousel" data-slider-id="1">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="item">
                        <div class="testi-item">
                            <img src="{% static 'img/quote.png'%}" alt=""/>
                            <div class="mt-40 text">
                                <p>
                                    As lifelong learners, we understand that
                                    choosing the right educational path can be overwhelming.
                                    That's why we’re here to simplify your journey. Our platform
                                    helps you discover, compare, and select the best courses, so
                                    you can focus on what truly matters—unlocking your potential
                                    and achieving your goals.
                                </p>
                            </div>
                            <h4>Unknown User</h4>
                            <p>Chief Executive, Amazon</p>
                        </div>
                    </div>
                </div>

                <div class="offset-lg-1 col-lg-6">
                    <img src="{% static 'img/testimonial/t1.jpg'%}" alt=""/>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="item">
                        <div class="testi-item">
                            <img src="{% static 'img/quote.png'%}" alt=""/>
                            <div class="mt-40 text">
                                <p>
                                    As lifelong learners, we understand that
                                    choosing the right educational path can be overwhelming.
                                    That's why we’re here to simplify your journey. Our platform
                                    helps you discover, compare, and select the best courses, so
                                    you can focus on what truly matters—unlocking your potential
                                    and achieving your goals.
                                </p>
                            </div>
                            <h4>Unknown User</h4>
                            <p>Chief Executive, Amazon</p>
                        </div>
                    </div>
                </div>

                <div class="offset-lg-1 col-lg-6">
                    <img src="{% static 'img/testimonial/t1.jpg'%}" alt=""/>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Testimonials Area ================= -->


<script src="{% static 'js/vendor/jquery-2.2.4.min.js'%}"></script>
<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'%}"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="{% static 'js/vendor/bootstrap.min.js'%}"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js'%}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
<script src="{% static 'js/parallax.min.js'%}"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>
<script src="{% static 'js/jquery.sticky.js'%}"></script>
<script src="{% static 'js/hexagons.min.js'%}"></script>
<script src="{% static 'js/jquery.counterup.min.js'%}"></script>
<script src="{% static 'js/waypoints.min.js'%}"></script>
<script src="{% static 'js/jquery.nice-select.min.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>

{% include 'footer.html' %}
</body>

</html>