<!DOCTYPE html>
{% load static %}
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'img/fav.png'%}"/>
    <!-- Author Meta -->
    <meta name="author" content="colorlib"/>
    <!-- Meta Description -->
    <meta name="description" content=""/>
    <!-- Meta Keyword -->
    <meta name="keywords" content=""/>
    <!-- meta character set -->
    <meta charset="UTF-8"/>
    <!-- Site Title -->
    <title>Contacts</title>
    <link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700'%}" />

    <!--
      CSS
      =============================================
    -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/nice-select.css'%}">
    <link rel="stylesheet" href="{% static 'css/hexagons.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/main.css'%}"/>
</head>

<body>
{% include 'header.html' %}


<!-- ================ start banner Area ================= -->
<section class="banner-area">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-12 banner-right">
                <h1 class="text-white">
                    Contacts
                </h1>
                <p class="mx-auto text-white  mt-20 mb-40">
                    At BilimYoli, we simplify course comparison. Find the best courses tailored to your needs and <br> start your learning journey today.
                </p>
                <div class="link-nav">
						<span class="box">
							<a href="{% url 'home' %}">Home </a>
							<i class="lnr lnr-arrow-right"></i>
							<a href="{% url 'contact' %}">Contacts</a>
						</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End banner Area ================= -->

<!-- ================ Start contact-page Area  ================= -->
<section class="contact-page-area section-gap">
    <div class="container">
        <div class="row">
            <!-- Карта -->
            <div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>

            <!-- Контактная информация -->
            <div class="col-lg-4 d-flex flex-column address-wrap">
                <div class="single-contact-address d-flex flex-row">
                    <div class="icon">
                        <span class="lnr lnr-home"></span>
                    </div>
                    <div class="contact-details">
                        <h5>{{ setting.address }}</h5>
                        <p>Ip Park</p>
                    </div>
                </div>
                <div class="single-contact-address d-flex flex-row">
                    <div class="icon">
                        <span class="lnr lnr-phone-handset"></span>
                    </div>
                    <div class="contact-details">
                        <h5>{{ setting.phone }}</h5>
                        <p>Mon to Fri 9am to 6 pm</p>
                    </div>
                </div>
                <div class="single-contact-address d-flex flex-row">
                    <div class="icon">
                        <span class="lnr lnr-envelope"></span>
                    </div>
                    <div class="contact-details">
                        <h5>{{ setting.email }}</h5>
                        <p>Send us your query anytime!</p>
                    </div>
                </div>
            </div>

            <!-- Форма отправки сообщения -->
            <div class="col-lg-8">
                <p>{% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} "role="alert" text-align="center">
                      {{ message }}
                    </div>
                    {% endfor %}  
                  {% endif %}
                </p>
                <form class="form-area contact-form text-right" id="myForm" method="post">
                {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-6 form-group">
                            <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Enter your name'"
                                   class="common-input mb-20 form-control" required="" type="text">

                            <input name="phone" placeholder="Enter phone"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone'"
                                   class="common-input mb-20 form-control"
                                   required="" type="text">

                            <input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Enter subject'"
                                   class="common-input mb-20 form-control" required="" type="text">
                        </div>
                        <div class="col-lg-6 form-group">
                            <textarea class="common-textarea form-control" name="message"
                                      placeholder="Enter message" onfocus="this.placeholder = ''"
                                      onblur="this.placeholder = 'Enter message'" required=""></textarea>
                        </div>
                        <div class="col-lg-12">
                            <div class="alert-msg" style="text-align: left;"></div>
                            <button class="btn" style="float: right;">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- ================ End contact-page Area ================= -->



<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/parallax.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.sticky.js' %}"></script>
<script src="{% static 'js/hexagons.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<!-- Инициализация карты -->
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: { lat: 41.342293,  lng: 69.336905}, // Координаты для центра карты
        });
        var marker = new google.maps.Marker({
            position: { lat: 42.1015, lng: -75.9167 },
            map: map,
            title: 'Tashkent, Uzbekistan'
        });
    }

    google.maps.event.addDomListener(window, 'load', initMap);
</script>

{% include 'footer.html' %}
</body>
</html>