<!DOCTYPE html>
{% load static %}
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'img/fav.png'%}"/>
    <!-- Author Meta -->
    <meta name="author" content="colorlib"/>
    <!-- Meta Description -->
    <meta name="description" content=""/>
    <!-- Meta Keyword -->
    <meta name="keywords" content=""/>
    <!-- meta character set -->
    <meta charset="UTF-8"/>
    <!-- Site Title -->
    <title>Courses</title>

    <link href="{% static 'https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700'%}" rel="stylesheet"/>

    <!--
        CSS
        =============================================
      -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/nice-select.css'%}">
    <link rel="stylesheet" href="{% static 'css/hexagons.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/main.css'%}"/>
</head>

<body>
{% include 'header.html' %}

<!-- ================ start banner Area ================= -->
<section class="banner-area">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-12 banner-right">
                <h1 class="text-white">
                    Courses
                </h1>
                <p class="mx-auto text-white  mt-20 mb-40">
                    At BilimYoli, we simplify course comparison. Find the best courses tailored to your needs and <br> start your learning journey today.
                </p>
                <div class="link-nav">
              <span class="box">
                <a href="{% url 'home' %}">Home </a>
                <i class="lnr lnr-arrow-right"></i>
                <a href="{% url 'course' %}">Courses</a>
              </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End banner Area ================= -->

<!-- ================ Start Feature Area ================= -->
<section class="feature-area">
    <div class="container-fluid">
      <div class="feature-inner row">
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex">
            <i class="ti-book"></i>
            <div class="ml-20">
              <h4>New Classes</h4>
              <p>
                In the history of modern astronomy, there is probably no one greater leap forward.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex">
            <i class="ti-cup"></i>
            <div class="ml-20">
              <h4>Top Courses</h4>
              <p>
                In the history of modern astronomy, there is probably no one greater leap forward.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <div class="feature-item d-flex border-right-0">
            <i class="ti-desktop"></i>
            <div class="ml-20">
              <h4>Full E-Books</h4>
              <p>
                In the history of modern astronomy, there is probably no one greater leap forward.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ================ End Feature Area ================= -->


<!-- ================ Start Popular Course Area ================= -->
<section class="popular-course-area section-gap">
    <div class="container-fluid">
        <h2>Filtr Course</h2>
        <form>
            <label for="name">Yo'nalish:</label><br>
            <input type="text" id="name" name="name" placeholder="Yo'nalishni kiriting..."><br><br>

            <label for="age">Narx:</label><br>
            <input type="number" id="age" name="age" placeholder="Narxni kiriting..."><br><br>

            <label for="city">Shahar:</label><br>
            <input type="text" id="city" name="city" placeholder="Shahar kiriting..."><br><br>

            <button type="submit">Get</button>
        </form>
        <div class="row justify-content-center section-title">
            <div class="col-lg-12">
                <h2>
                    Popular Courses <br>
                    Available Right Now
                </h2>
                <p>
                    Here are the most popular courses based on user interest.
                </p>
            </div>
        </div>
        <div class="owl-carousel popuar-course-carusel">
            {% for c in courses %}
            <div class="single-popular-course">
                <div class="thumb">
                    <img class="f-img img-fluid mx-auto" src="{% static 'img/popular-course/p1.jpg'%}" alt=""/>
                </div>
                <div class="details">
                    <div class="d-flex justify-content-between mb-20">
                        <p class="name">{{ c.title }}</p>
                        <p class="value">{{ c.price }}</p>
                    </div>
                    <a href="#">
                        <h4>{{ c.description }}</h4>
                    </a>
                    <div class="bottom d-flex mt-15">
                        <ul class="list">
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                        </ul>
                        <p class="ml-20">{{ c.day }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- ================ End Popular Course Area ================= -->

<!-- ================ Start Registration Area ================= -->
<section class="registration-area">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-5">
                <div class="section-title text-left text-white">
                    <h2 class="text-white">
                        Learn more about us by watching the detailed video below
                    </h2>
                    <p>
                        Discover our mission, values, and achievements in just a few minutes.
                    </p>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-4 col-md-6">
                <div class="course-form-section">
                    <h3 class="text-white">For call you</h3>
                    <p class="text-white">It is high time for learning</p>
                    <form class="course-form-area contact-page-form course-form text-right" id="myForm"
                          action="" method="post">
                    {% csrf_token %}
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Name'">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="subject" name="subject"
                                   placeholder="Phone Number" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Phone Number'">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email Address"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Email Address'">
                        </div>
                        <div class="col-lg-12 text-center">
                            <button class="btn text-uppercase">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Registration Area ================= -->

<!-- ================ Start Feature Area ================= -->
<section class="other-feature-area">
    <div class="container">
        <div class="feature-inner row">
            <div class="col-lg-12">
                <div class="section-title text-left">
                    <h2>
                        Features Accessible <br> to Everyone
                    </h2>
                    <p>
                        Our project addresses the challenges people
                        face in finding the right courses by simplifying
                        the process and helping them make informed
                        decisions.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="other-feature-item">
                    <i class="ti-key"></i>
                    <h4>Lifetime Access</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--160">
                <div class="other-feature-item">
                    <i class="ti-files"></i>
                    <h4>Source File Included</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--260">
                <div class="other-feature-item">
                    <i class="ti-medall-alt"></i>
                    <h4>Student Membership</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="other-feature-item">
                    <i class="ti-briefcase"></i>
                    <h4>35000+ Courses</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--160">
                <div class="other-feature-item">
                    <i class="ti-crown"></i>
                    <h4>Expert Mentors</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--260">
                <div class="other-feature-item">
                    <i class="ti-headphone-alt"></i>
                    <h4>Live Supports</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Feature Area ================= -->

<script src="{% static 'js/vendor/jquery-2.2.4.min.js'%}"></script>
<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'%}"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="{% static 'js/vendor/bootstrap.min.js'%}"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js'%}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
<script src="{% static 'js/parallax.min.js'%}"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>
<script src="{% static 'js/jquery.sticky.js'%}"></script>
<script src="{% static 'js/hexagons.min.js'%}"></script>
<script src="{% static 'js/jquery.counterup.min.js'%}"></script>
<script src="{% static 'js/waypoints.min.js'%}"></script>
<script src="{% static 'js/jquery.nice-select.min.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>

{% include 'footer.html' %}
</body>

</html>