<!DOCTYPE html>
{% load static %}
<html lang="zxx" class="no-js">


<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}"/>
    <!-- Author Meta -->
    <meta name="author" content="colorlib"/>
    <!-- Meta Description -->
    <meta name="description" content=""/>
    <!-- Meta Keyword -->
    <meta name="keywords" content=""/>
    <!-- meta character set -->
    <meta charset="UTF-8"/>
    <!-- Site Title -->
    <title>Bilim Yo'li</title>

    <link href="{% static 'https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700'%}" rel="stylesheet"/>
    <!--
        CSS
        =============================================
      -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/nice-select.css'%}">
    <link rel="stylesheet" href="{% static 'css/hexagons.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/main.css'%}"/>

</head>

<body>
{% include 'header.html' %}

<!-- ================ start banner Area ================= -->
<section class="home-banner-area">
    <div class="container">
        <div class="row justify-content-center fullscreen align-items-center">
            <div class="col-lg-5 col-md-8 home-banner-left">
                <h1 class="text-white">
                    Take the first step <br/>
                    to learn with us
                </h1>
                <p class="mx-auto text-white  mt-20 mb-40">
                    In the history of modern astronomy, there is probably no one
                    greater leap forward than the building and launch of the space
                    telescope known as the Hubble.
                </p>
            </div>
            <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
                <img class="img-fluid" src="{% static 'img/header-img.png' %}" alt=""/>
            </div>
        </div>
    </div>
</section>
<!-- ================ End banner Area ================= -->

<!-- ================ Start Feature Area ================= -->
<section class="feature-area">
    <div class="container-fluid">
        <div class="feature-inner row">
            <div class="col-lg-2 col-md-6">
                <div class="feature-item d-flex">
                    <i class="ti-cup"></i>
                    <div class="ml-20">
                        <h4>Top Courses</h4>
                        <p>
                            In the history of modern astronomy, there is probably no one greater leap forward.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Feature Area ================= -->

<!-- ================ Start Popular Course Area ================= -->
<section class="popular-course-area section-gap">
    <div class="container-fluid">
        <div class="row justify-content-center section-title">
            <div class="col-lg-12">
                <h2>
                    Popular Courses <br/>
                    Available Right Now
                </h2>
                <p>
                    Here are the most popular courses based on user interest
                </p>
            </div>
        </div>
        <div class="owl-carousel popuar-course-carusel">
            <div class="single-popular-course">
                <div class="thumb">
                    <img class="f-img img-fluid mx-auto" src="{% static 'img/popular-course/p1.jpg' %}" alt=""/>
                </div>
                <div class="details">
                    <div class="d-flex justify-content-between mb-20">
                        <p class="name">programming language</p>
                        <p class="value">$150</p>
                    </div>
                    <a href="#">
                        <h4>Learn Angular JS Course for Legendary Persons</h4>
                    </a>
                    <div class="bottom d-flex mt-15">
                        <ul class="list">
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i></a>
                            </li>
                        </ul>
                        <p class="ml-20">25 Reviews</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Popular Course Area ================= -->

<!-- ================ Start Video Area ================= -->
<section class="video-area section-gap-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="section-title text-white">
                    <h2 class="text-white">
                        Learn more about us by watching the detailed video below
                    </h2>
                    <p>
                        Discover our mission, values, and achievements in just a few minutes.
                    </p>
                </div>
            </div>
            <div class="offset-lg-1 col-md-6 video-left">
                <div class="owl-carousel video-carousel">
                    <div class="single-video">
                        <div class="video-part">
                            <img class="img-fluid" src="{% static 'img/video-img.jpg'%}" alt="">
                            <div class="overlay"></div>
                            <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                                <img class="play-icon" src="{% static 'img/play-btn.png' %}" alt="">
                            </a>
                        </div>
                        <h4 class="text-white mb-20 mt-30">Learn more about us by watching the detailed video
                            belows</h4>
                        <p class="text-white mb-20">
                            Our mission is to simplify the process of finding the right educational opportunities.
                            We aim to help users easily compare courses, access detailed information, and make informed
                            decisions—all in one place.
                            By removing the stress
                            and confusion of course selection, we empower individuals to pursue quality education
                            effortlessly.
                        </p>
                    </div>

                    <div class="single-video">
                        <div class="video-part">
                            <img class="img-fluid" src="{% static 'img/video-img.jpg'%}" alt="">
                            <div class="overlay"></div>
                            <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                                <img class="play-icon" src="{% static 'img/play-btn.png' %}" alt="">
                            </a>
                        </div>
                        <h4 class="text-white mb-20 mt-30">Learn more about us by watching the detailed video
                            belows</h4>
                        <p class="text-white mb-20">
                            Our mission is to simplify the process of finding the right educational opportunities.
                            We aim to help users easily compare courses, access detailed information, and make informed
                            decisions—all in one place.
                            By removing the stress
                            and confusion of course selection, we empower individuals to pursue quality education
                            effortlessly.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Video Area ================= -->

<!-- ================ Start Feature Area ================= -->
<section class="other-feature-area">
    <div class="container">
        <div class="feature-inner row">
            <div class="col-lg-12">
                <div class="section-title text-left">
                    <h2>
                        Features Accessible <br> to Everyone
                    </h2>
                    <p>
                        Our project addresses the challenges people
                        face in finding the right courses by simplifying
                        the process and helping them make informed
                        decisions.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="other-feature-item">
                    <i class="ti-key"></i>
                    <h4>Lifetime Access</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--160">
                <div class="other-feature-item">
                    <i class="ti-files"></i>
                    <h4>Source File Included</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--260">
                <div class="other-feature-item">
                    <i class="ti-medall-alt"></i>
                    <h4>Student Membership</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="other-feature-item">
                    <i class="ti-briefcase"></i>
                    <h4>35000+ Courses</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--160">
                <div class="other-feature-item">
                    <i class="ti-crown"></i>
                    <h4>Expert Mentors</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--260">
                <div class="other-feature-item">
                    <i class="ti-headphone-alt"></i>
                    <h4>Live Supports</h4>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                            do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                            amet consec tetur adipisicing elit, sed do eiusmod tempor
                            incididunt labore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Feature Area ================= -->

<!-- ================ Start Testimonials Area ================= -->
<section class="testimonials-area section-gap">
    <div class="container">
        <div class="testi-slider owl-carousel" data-slider-id="1">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="item">
                        <div class="testi-item">
                            <img src="{% static 'img/quote.png'%}" alt=""/>
                            <div class="mt-40 text">
                                <p>
                                    As lifelong learners, we understand that
                                    choosing the right educational path can be overwhelming.
                                    That's why we’re here to simplify your journey. Our platform
                                    helps you discover, compare, and select the best courses, so
                                    you can focus on what truly matters—unlocking your potential
                                    and achieving your goals.
                                </p>
                            </div>
                            <h4>Unknown User</h4>
                            <p>Chief Executive, Amazon</p>
                        </div>
                    </div>
                </div>

                <div class="offset-lg-1 col-lg-6">
                    <img src="{% static 'img/testimonial/t1.jpg'%}" alt=""/>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="item">
                        <div class="testi-item">
                            <img src="{% static 'img/quote.png'%}" alt=""/>
                            <div class="mt-40 text">
                                <p>
                                    As lifelong learners, we understand that
                                    choosing the right educational path can be overwhelming.
                                    That's why we’re here to simplify your journey. Our platform
                                    helps you discover, compare, and select the best courses, so
                                    you can focus on what truly matters—unlocking your potential
                                    and achieving your goals.
                                </p>
                            </div>
                            <h4>Unknown User</h4>
                            <p>Chief Executive, Amazon</p>
                        </div>
                    </div>
                </div>

                <div class="offset-lg-1 col-lg-6">
                    <img src="{% static 'img/testimonial/t1.jpg'%}" alt=""/>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Testimonials Area ================= -->

<!-- ================ Start Registration Area ================= -->
<section class="registration-area">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-5">
                <div class="section-title text-left text-white">
                    <h2 class="text-white">
                        Learn more about us by watching the detailed video below
                    </h2>
                    <p>
                        Discover our mission, values, and achievements in just a few minutes.
                    </p>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-4 col-md-6">
                <div class="course-form-section">
                    <h3 class="text-white">For call you</h3>
                    <p class="text-white">It is high time for learning</p>
                    <form class="course-form-area contact-page-form course-form text-right" id="myForm"
                          action="mail.html" method="post">
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Name'">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="subject" name="subject"
                                   placeholder="Phone Number" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Phone Number'">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email Address"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Email Address'">
                        </div>
                        <div class="col-lg-12 text-center">
                            <button class="btn text-uppercase">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================ End Registration Area ================= -->

<!-- ================ Start Blog Post Area ================= -->
<section class="blog-post-area section-gap">
    <div class="container-fluid">
        <div class="feature-inner row">
            <div class="col-lg-12">
                <div class="section-title text-left">
                    <h2>
                        Features Accessible
                        <br/>to Everyone
                    </h2>
                    <p>
                        Our project addresses the challenges people
                        face in finding the right courses by
                        simplifying the process and helping them make
                        informed decisions.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-blog-post">
                    <img src="{% static 'img/blog-post/b1.jpg'%}" class="img-fluid" alt=""/>
                    <div class="overlay"></div>
                    <div class="top-text">
                        <p>29th, oct, 2018</p>
                        <p>121 likes</p>
                        <p>05 comments</p>
                    </div>
                    <div class="text">
                        <h4 class="text-white">Smart Kitchen Setup</h4>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet consec tetur adipisicing elit,
                                sed do.
                            </p>
                        </div>
                        <a href="#" class="primary-btn">
                            View Details
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ================ End Blog Post Area ================= -->

<script src="{% static 'js/vendor/jquery-2.2.4.min.js'%}"></script>
<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'%}"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="{% static 'js/vendor/bootstrap.min.js'%}"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js'%}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
<script src="{% static 'js/parallax.min.js'%}"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>
<script src="{% static 'js/jquery.sticky.js'%}"></script>
<script src="{% static 'js/hexagons.min.js'%}"></script>
<script src="{% static 'js/jquery.counterup.min.js'%}"></script>
<script src="{% static 'js/waypoints.min.js'%}"></script>
<script src="{% static 'js/jquery.nice-select.min.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>

{% include 'footer.html' %}

</body>

</html>